HISTORY_VERSION:1.1
COUNT:20
ENTRIES:
/home/duong/Music/001/001681.mp3	1770649677	Daka Kozi Manowe	Sounds of Taraab
/home/duong/Music/001/001197.mp3	1770649676	My Burning	Mount Eerie
/home/duong/Music/001/001195.mp3	1770649675	With My Hands Out	Mount Eerie
/home/duong/Music/011/011682.mp3	1770649497	(chat w/ Rob Weisberg)	Cordero
/home/duong/Music/015/015880.mp3	1770649463		
/home/duong/Music/011/011778.mp3	1770649462	...Both Nice Instrumental     {Both Nice}	6th Sense
/home/duong/Music/002/002099.mp3	1770649462	....like bacon sundays	luc
/home/duong/Music/010/010541.mp3	1770649462	.	Sports bra
/home/duong/Music/004/004848.mp3	1770649462	(introduction)	Mamak Khadem
/home/duong/Music/012/012489.mp3	1770649462	'Preese 'Preese	Big Blood
/home/duong/Music/011/011674.mp3	1770649461	(chat w/ Rob Weisberg)	Cordero
/home/duong/Music/014/014601.mp3	1770649461	(interview)	Brahim Fribgane
/home/duong/Music/011/011672.mp3	1770649460	(intro)	Cordero
/home/duong/Music/009/009887.mp3	1770647767	All I Ever Wanted	Meg Baird
/home/duong/Music/010/010480.mp3	1770647733	Adversaries &amp; Enemies	Big Blood
/home/duong/Music/011/011503.mp3	1770647732	All Operations	Big Blood
/home/duong/Music/011/011788.mp3	1770647729	2-0-0-9 Instrumental     {The Kid Daytona, 6th Sense, Outasight, Harlem's Cash}	6th Sense
/home/duong/Music/015/015464.mp3	1770647722	Black Car Blues	Bruce Russell
/home/duong/Music/014/014063.mp3	1770647713	Chicken Dance	DJ Donna Summer
/home/duong/Music/005/005159.mp3	1770647712	Christiania	Peter Biedermann
