HISTORY_VERSION:1.1
COUNT:61
ENTRIES:
/home/duong/Music/014/014391.mp3	1770654160	Freeze	Clan Destined
/home/duong/Music/004/004520.mp3	1770654160	From Stardust to Sentience	High Places
/home/duong/Music/010/010192.mp3	1770654160	Fucking Exotic Bitches	The Professional Savage
/home/duong/Music/004/004095.mp3	1770654160	Funeral Brahms	Polka Madre
/home/duong/Music/014/014576.mp3	1770654159	Funeral March For A Marionette	Ergo Phizmiz
/home/duong/Music/011/011818.mp3	1770654159	Future Music	It's Notherground Music!!
/home/duong/Music/011/011770.mp3	1770654159	Future Music Instrumental     {6th Sense}	6th Sense
/home/duong/Music/004/004684.mp3	1770654158	Eyes to Form Shadows	Dälek
/home/duong/Music/009/009512.mp3	1770654157	Eywat Setenafegagn	Getatchew Mekuria &amp; The Ex &amp; Guests
/home/duong/Music/003/003912.mp3	1770654157	Fahey's Flag	Michael Chapman
/home/duong/Music/017/017344.mp3	1770654157	Falafel Western	No Nature
/home/duong/Music/011/011769.mp3	1770654156	Fallen Shadows Instrumental     {Viva La Hova}	6th Sense
/home/duong/Music/004/004788.mp3	1770654156	Fire To Burn	Half Japanese
/home/duong/Music/004/004777.mp3	1770654156	Firecracker	Half Japanese
/home/duong/Music/001/001040.mp3	1770654155	Dracula Mountain	Lightning Bolt
/home/duong/Music/014/014584.mp3	1770654155	Dream Garden	Ergo Phizmiz
/home/duong/Music/006/006857.mp3	1770654154	Drone Trailer	MV + EE and Willie Lane
/home/duong/Music/014/014542.mp3	1770654154	Due Damage	Opio
/home/duong/Music/017/017606.mp3	1770654154	Dyngyldai	Alash Ensemble
/home/duong/Music/007/007526.mp3	1770654154	Easy on the Eyes	Monk Turner
/home/duong/Music/014/014344.mp3	1770654154	Ecclesia	Ambienteer
/home/duong/Music/000/000825.mp3	1770654152	Death March	Here Comes A Big Black Cloud!!
/home/duong/Music/007/007709.mp3	1770654152	Deep At Sea	Mia Doi Todd
/home/duong/Music/013/013927.mp3	1770654151	Deep River Blues	Janet Bean
/home/duong/Music/010/010677.mp3	1770654151	Demon Seed	Nine Inch Nails
/home/duong/Music/013/013767.mp3	1770654151	Deranged Barber	Majik Most
/home/duong/Music/014/014738.mp3	1770654151	Devil's Roof	Throwing Muses
/home/duong/Music/003/003909.mp3	1770654151	Dewbury Road / That Time of Night	Michael Chapman
/home/duong/Music/012/012047.mp3	1770654150	Comin' Home Pt. I	Big Blood
/home/duong/Music/012/012051.mp3	1770654149	Comin' Home Pt. II	Big Blood
/home/duong/Music/009/009846.mp3	1770654149	Computer Music/Post-Fordism	Mattin
/home/duong/Music/010/010675.mp3	1770654149	Corona Radiata	Nine Inch Nails
/home/duong/Music/003/003534.mp3	1770654149	Cosmic Sing-a-long	Cryptacize
/home/duong/Music/009/009888.mp3	1770654148	Cross	James Blackshaw
/home/duong/Music/012/012147.mp3	1770654147	Capture Me Burning	Slant
/home/duong/Music/000/000690.mp3	1770654147	Cataclysm	Flying Luttenbachers
/home/duong/Music/017/017611.mp3	1770654147	Chat with Rob Weisberg	Alash Ensemble
/home/duong/Music/005/005159.mp3	1770654146	Christiania	Peter Biedermann
/home/duong/Music/019/019413.mp3	1770654146	Cinnamon Walls	Orquestra Popular De Paio Pires
/home/duong/Music/000/000714.mp3	1770654146	Circle Moon	Fursaxa
/home/duong/Music/014/014318.mp3	1770654145	Bezrodna Nevesta	Black Sea Hotel
/home/duong/Music/004/004846.mp3	1770654144	Bistoon	Mamak Khadem
/home/duong/Music/008/008261.mp3	1770654144	Black Diamond	Curtis Eller 
/home/duong/Music/016/016338.mp3	1770654144	Black Elk Mountain	Twizzle
/home/duong/Music/001/001732.mp3	1770654144	Black Jerusalem	Teeth Mountain
/home/duong/Music/000/000148.mp3	1770654143	Blackout 2	Andy Ortmann and Weasel Walter
/home/duong/Music/010/010384.mp3	1770654143	Blood Mumble	Big Blood
/home/duong/Music/000/000213.mp3	1770654143	Boute	Au
/home/duong/Music/004/004232.mp3	1770654143	Bowmazan Ya Mahaba  Bi Kidude song 	Sounds of Taraab
/home/duong/Music/015/015880.mp3	1770654141		
/home/duong/Music/011/011778.mp3	1770654141	...Both Nice Instrumental     {Both Nice}	6th Sense
/home/duong/Music/010/010541.mp3	1770654141	.	Sports bra
/home/duong/Music/011/011672.mp3	1770654141	(intro)	Cordero
/home/duong/Music/012/012489.mp3	1770654140	'Preese 'Preese	Big Blood
/home/duong/Music/011/011682.mp3	1770654140	(chat w/ Rob Weisberg)	Cordero
/home/duong/Music/011/011674.mp3	1770654140	(chat w/ Rob Weisberg)	Cordero
/home/duong/Music/010/010480.mp3	1770647733	Adversaries &amp; Enemies	Big Blood
/home/duong/Music/011/011503.mp3	1770647732	All Operations	Big Blood
/home/duong/Music/011/011788.mp3	1770647729	2-0-0-9 Instrumental     {The Kid Daytona, 6th Sense, Outasight, Harlem's Cash}	6th Sense
/home/duong/Music/015/015464.mp3	1770647722	Black Car Blues	Bruce Russell
/home/duong/Music/014/014063.mp3	1770647713	Chicken Dance	DJ Donna Summer
