ID:9ca1f4c3d484e3c1db605d8dc1d6e51a
NAME:phuong
COUNT:10
ITEMS:
/home/duong/Music/011/011682.mp3	(chat w/ Rob Weisberg)	Cordero
/home/duong/Music/015/015880.mp3		
/home/duong/Music/011/011862.mp3	05 A-Trak and Lupe Fiasco feat. 6th Sense - Me and My Sneakers.mp3	6th Sense and Mick Boogie
/home/duong/Music/007/007489.mp3	08 Too Much to deal with.mp3	BrokeMC
/home/duong/Music/011/011764.mp3	28 Chasing 1988 Instrumental     {Adele and 6th Sense}.mp3	6th Sense
/home/duong/Music/003/003263.mp3	A Date	Ai Aso
/home/duong/Music/019/019890.mp3	A crazy, bulbous punchbag of sound (ft Andy Fairle)	Dr Dub
/home/duong/Music/006/006776.mp3	Abflussbestattung / Verrat Am Metal	Japanische Kampfhorspiele
/home/duong/Music/011/011789.mp3	Ate Ten Instrumental     {Both Nice}	6th Sense
/home/duong/Music/006/006463.mp3	Are You the One?	Mittimus
