ID:51a6112d281f1a7188ed0540137d2913
NAME:duong2
COUNT:13
ITEMS:
/home/duong/Music/009/009962.mp3	Amour	Avec Noir
/home/duong/Music/015/015471.mp3	Brakemans Blues	Bruce Russell
/home/duong/Music/000/000825.mp3	Death March	Here Comes A Big Black Cloud!!
/home/duong/Music/011/011818.mp3	Future Music	It's Notherground Music!!
/home/duong/Music/003/003896.mp3	Gypsy Csardas and Men's Dances from Kalotaszeg	MetroFolk
/home/duong/Music/000/000193.mp3	Here With You	Askew Ed
/home/duong/Music/014/014663.mp3	Coleco Says: How Are You?	Coleco Music
/home/duong/Music/011/011019.mp3	Mirror Friends	Lucky Dragons
/home/duong/Music/007/007393.mp3	leaving things as they are	Lucky Dragons
/home/duong/Music/007/007377.mp3	with new trees	Lucky Dragons
/home/duong/Music/007/007374.mp3	new homes	Lucky Dragons
/home/duong/Music/007/007373.mp3	heartbreaker	Lucky Dragons
/home/duong/Music/000/000822.mp3	Tom & Jerry	Hecuba
