HISTORY_VERSION:1.1
COUNT:14
ENTRIES:
/home/duong/Music/001/001685.mp3	1770693810	Eni Wana Damu	Sounds of Taraab
/home/duong/Music/001/001040.mp3	1770693810	Dracula Mountain	Lightning Bolt
/home/duong/Music/001/001278.mp3	1770693810	Downloading	Negativland
/home/duong/Music/001/001681.mp3	1770693810	Daka Kozi Manowe	Sounds of Taraab
/home/duong/Music/001/001701.mp3	1770693809	Clouds	Spires that in the Sunset Rise
/home/duong/Music/001/001924.mp3	1770693809	Calling For You	The Twin Atlas
/home/duong/Music/001/001732.mp3	1770693809	Black Jerusalem	Teeth Mountain
/home/duong/Music/001/001680.mp3	1770693809	Bashraf Salama	Sounds of Taraab
/home/duong/Music/001/001196.mp3	1770693808	2 Blonde Braids	Mount Eerie
/home/duong/Music/001/001039.mp3	1770693808	13 Monsters	Lightning Bolt
/home/duong/Music/001/001270.mp3	1770693807	Cocksuckerbastardmotherfucker	Necropolis
/home/duong/Music/001/001929.mp3	1770693806	Buzz Chant	U.S. Girls
/home/duong/Music/002/002099.mp3	1770693794	....like bacon sundays	luc
/home/duong/Music/000/000897.mp3	1770691791	02	Infinite Body
